
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:${CONFIG_SERVICE:http://localhost:9999}
